<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#9EBDAC"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/medium_dimen"
        android:layout_height="@dimen/medium_dimen"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@color/dark_blue"
        android:contentDescription="@string/logo"
        android:src="@drawable/android_logo"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_size"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/android_developer_extraordinaire"
        android:textColor="@color/green"
        android:textSize="@dimen/normal_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/name" />


    <TextView
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginBottom="@dimen/small_margin"
        android:drawablePadding="@dimen/drawable_padding"
        android:text="@string/phone_number"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        app:drawableStartCompat="@drawable/baseline_call_24"
        app:layout_constraintBottom_toTopOf="@+id/twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/twitter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginBottom="@dimen/small_margin"
        android:drawablePadding="@dimen/drawable_padding"
        android:text="@string/share"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        app:drawableStartCompat="@drawable/baseline_share_24"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="@+id/phone"
        app:layout_constraintStart_toStartOf="@+id/phone"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:drawablePadding="@dimen/drawable_padding"
        android:text="@string/email"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        app:drawableStartCompat="@drawable/baseline_email_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/phone"
        app:layout_constraintStart_toStartOf="@+id/phone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
